Mr. Roboger's Neighborhood specifications

create a form that and submit button for the user to input a string of numbers

split scripts file into two commented headers for BL and UI, and create a doc ready for all of my UI logic to go

Parse user input into an integer and push to a new array from [0] to [users input number]

replace all ints [1] with the string "Beep!"
input: 4
output: 0,"Beep!",2,3,4

input: 14
output: 0,"Beep!",2,3,4,5,6,7,8,9,"Beep!"0,"Beep!""Beep!","Beep!"2,"Beep!"3,"Beep!"4,

Replace all ints [2] with the string "Boop!"
input: 4
output: 0,"Beep!","Boop!",3,4

input: 14
output: 0,"Beep!","Boop!",3,4,5,6,7,8,9,"Beep!"0,"Beep!""Beep!","Beep!""Boop!","Beep!"3,"Beep!"4,

Replace all ints [3] with the string "Won't you be my neighbor?"
input: 4
output: 0,"Beep!","Boop!","Won't you be my neighbor?",4

input: 14
output: 0,"Beep!","Boop!","Won't you be my neighbor?",4,5,6,7,8,9,"Beep!"0,"Beep!""Beep!","Beep!""Boop!","Beep!""Won't you be my neighbor?","Beep!"4,

Create some if else branches to prioritize [3]s over [2]s and [2]'s over [1]s
input: 14
output: 0,"Beep!","Boop!","Won't you be my neighbor?",4,5,6,7,8,9,"Beep!"0,"Beep!""Beep!","Boop!","Won't you be my neighbor?","Beep!"4,

Return sequence to user
